{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/8_Compression/build/compile_commands.json",
    "files.associations": {
        "qiodevice": "cpp",
        "qbuffer": "cpp",
        "ostream": "cpp",
        "qfileinfolist": "cpp"
    }

}