{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/5_QFileSystems/build/Qt_6_8_0_for_macOS-Debug/compile_commands.json",
    "files.associations": {
        "qiodevice": "cpp",
        "qbuffer": "cpp"
    }

}